{
  "author": "Holden Morris <holdenm@synaq.com>",
  "name": "nra",
  "description": "Node-Rest-Auth authenticates rest type http api requests using a username, nonce salt and a hash.",
  "version": "0.1.0",
  "homepage": "https://github.com/HoldenMorris/nra#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/HoldenMorris/nra.git"
  },
  "bugs": {
    "url": "https://github.com/HoldenMorris/nra/issues"
  },
  "main": "nra.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "sha1": ">= 1.0.1",
    "redis": ">= 0.6.0"
  },
  "devDependencies": {
    "mocha": "~ 1.4.2"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
